.hero-custom {
  display: flex;
  flex: 0 0 100vw;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: calc(-50vw + 50%);
  min-height: 80vh;
  padding-bottom: 1rem;
  position: relative;
  overflow: hidden;

  .logo {
    z-index: 1;
    color: white;
  }

  .heaven {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: none;
    transition: all 0.05s;

    &.has-mask {
      --x: 100px;
      --y: 150px;
      --mask-size: 400px;

      display: block;
      cursor: none;
      mask-image: url('../images/mask.png');
      mask-repeat: no-repeat;
      mask-size: var(--mask-size);
      -webkit-mask-image: url('../images/mask.png');
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: var(--mask-size);
      -webkit-mask-position: var(--x) var(--y);
      mask-position: var(--x) var(--y);
    }
  }
}

.art-tools {
  background: url('../images/art-tools.jpg') no-repeat center -100px;
  background-size: cover;
  margin: 0 -7rem 5rem;
  padding: 6rem 3rem 10rem 7rem;

  h2 {
    color: #003594;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    line-height: 1;
    max-width: 40%;
  }

  p {
    max-width: 40%;
  }

  p.first::first-line {
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
  }
}

.art-events {
  display: grid;
  grid-template-columns: 1fr 14fr;
  grid-gap: 2rem;

  &__title {
    color: #003594;
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-transform: uppercase;
    font-size: 5rem;
  }
}

.grid-art {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

  &__item {
    border-radius: 5px;
    min-height: 300px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;

    &::after {
      content: '';
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 5px;
    }

    &:nth-child(4n + 1) {
      grid-column: 1 / 4;
    }

    &:nth-child(4n + 2) {
      grid-column: 4 / -1;
    }

    &:nth-child(4n + 3) {
      grid-column: 1 / 3;
    }

    &:nth-child(4n + 4) {
      grid-column: 3 / -1;
    }

    h2 {
      margin-bottom: 0;
      font-family: 'PT Serif', serif;
      color: white;
      font-size: 5rem;
      line-height: 1;
      text-align: center;
      z-index: 1;

      span {
        font-size: 1.6rem;
        display: block;
        line-height: 1;
        font-family: 'Inter', sans-serif;
        margin-top: 1rem;
      }
    }
  }
}
